# ops-perf-test

./: pom.xml  pom.xml.bak
src/main/java/com/ops/perf/: Test.java
src/main/java/com/ops/perf/dao/: CustomerDao.java  WebPageDao.java
src/main/java/com/ops/perf/dao/impl/: JdbcCustomerDAO.java  JdbcWebPageDAO.java  SimpleJdbcCustomerDAO.java  SimpleJdbcWebPageDAO.java
src/main/java/com/ops/perf/model/: Customer.java  WebPage.java
src/main/resources/: hive-jdbc.properties  impala-jdbc.properties  log4j.properties  mysql-jdbc.properties  spark-jdbc.properties  spring-hive-jdbc-connect.xml  spring-impala-jdbc-connect.xml  spring-mysql-jdbc-connect.xml  spring-spark-jdbc-connect.xml  spring-trino-jdbc-connect.xml  trino-jdbc.properties
